{
  "name": "@shinGangan/renovate-config",
  "version": "0.3.1",
  "description": "presets for Renovate",
  "author": "shinGangan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shinGangan/renovate-config.git"
  },
  "scripts": {
    "rcv": "renovate-config-validator",
    "validate": "run-s -c validate:*",
    "validate:default": "npm run rcv default.json",
    "validate:configs": "npm run rcv config/*.json config/**/*.json",
    "test": "npm run validate"
  },
  "devDependencies": {
    "npm-run-all2": "^7.0.2",
    "renovate": "latest"
  },
  "packageManager": "pnpm@10.9.0"
}
