{
  "name": "@shinGangan/renovate-config",
  "version": "0.3.1",
  "description": "presets for Renovate",
  "author": "shinGangan",
  "license": "MIT",
  "private": "true",
  "engines": {
    "node": "^24.0.2",
    "npm": "🚨:Please use pnpm instead.",
    "yarn": "🚨:Please use pnpm instead."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shinGangan/renovate-config.git"
  },
  "scripts": {
    "rcv": "renovate-config-validator",
    "validate": "run-s -c validate:*",
    "validate:default": "pnpm rcv default.json",
    "validate:configs": "pnpm rcv config/*.json config/**/*.json",
    "test": "pnpm validate"
  },
  "devDependencies": {
    "npm-run-all2": "^8.0.4",
    "renovate": "43.3.6"
  },
  "packageManager": "pnpm@10.28.2"
}
